# pad-match

./: .gitignore  .travis.yml  README.md  build.gradle
core/: build.gradle
core/src/androidTest/java/centipede/jni/test/: DBTests.java  MatcherServiceTest.java  MatcherServiceWithCacheTest.java  MatcherTest.java
core/src/androidTest/java/com/litl/leveldb/test/: DBTests.java
core/src/main/: AndroidManifest.xml
core/src/test/java/centipede/model/: DataKeyTest.java
gradle/wrapper/: gradle-wrapper.properties
