buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven{
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    ext{
        centipedeAndroidVersion = 'dev-SNAPSHOT'
    }
}

