
apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = []
        }
    }
}

/*
task ndkBuild(type: Exec) {
File ndkDir = plugins.findPlugin('com.android.library').sdkHandler.getNdkFolder()

if (ndkDir == null || !ndkDir.isDirectory()) {
  throw new GradleException("NDK is not configured")
}
String ndkBuild = ndkDir.absolutePath + File.separator + 'ndk-build'

commandLine ndkBuild, '-C', 'src/main'
}
tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
*/

configurations {
    archives {
        extendsFrom configurations.default
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.ganshane.centipede:centipede-android:dev-SNAPSHOT@aar'
    androidTestCompile 'junit:junit:4.+'
}

